{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=DURMUSBALCI\\SQLEXPRESS;Database=MedicalDeviceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
